In [6]:
import pandas as pd
import logging
import os
from helper_functions.get_profile import get_profile
from sql_queries.sql_constants import edge_node_path
pd.set_option("display.max_colwidth", 50000)
pd.set_option('display.max_rows', 500)
pd.set_option('display.max_columns', 500)
pd.set_option('display.width', 1000)

In [7]:
try:
    
    df_city_demo = pd.read_json(os.path.join(edge_node_path,'CITY_DEMOGRAPHICS/us-cities-demographics.json'))
    
except Exception as e:
    logging.error(f'failed to open the Directory of source data, {e}')

In [56]:
df_city_demo.head()

                datasetid                                  recordid                                                                                                                                                                                                                                                                                                          fields           record_timestamp
0  us-cities-demographics  85458783ecf5da6572ee00e7120f68eff4fd0d61                       {'count': 76402, 'city': 'Newark', 'number_of_veterans': 5829, 'male_population': 138040, 'foreign_born': 86253, 'average_household_size': 2.73, 'median_age': 34.6, 'state': 'New Jersey', 'race': 'White', 'total_population': 281913, 'state_code': 'NJ', 'female_population': 143873}  1970-01-01T02:00:00+02:00
1  us-cities-demographics  a5ad84bdb4d72688fb6ae19a8bee43bcb01f9fea  {'count': 1343, 'city': 'Peoria', 'number_of_veterans': 6634, 'male_population': 56229, 'foreign_born': 7517, 'average_household_size': 2.4, 'median_age': 33.1, 'state': 'Illinois', 'race': 'American Indian and Alaska Native', 'total_population': 118661, 'state_code': 'IL', 'female_population': 62432}  1970-01-01T02:00:00+02:00
2  us-cities-demographics  c54cd5021a16eb5f7b83987742bd495229b2155e               {'count': 2583, 'city': 'O'Fallon', 'number_of_veterans': 5783, 'male_population': 41762, 'foreign_born': 3269, 'average_household_size': 2.77, 'median_age': 36.0, 'state': 'Missouri', 'race': 'Hispanic or Latino', 'total_population': 85032, 'state_code': 'MO', 'female_population': 43270}  1970-01-01T02:00:00+02:00
3  us-cities-demographics  914487cd3d80f15f9eacf24bf26fe28d518b670f      {'count': 70303, 'city': 'Hampton', 'number_of_veterans': 19638, 'male_population': 66214, 'foreign_born': 6204, 'average_household_size': 2.48, 'median_age': 35.5, 'state': 'Virginia', 'race': 'Black or African-American', 'total_population': 136454, 'state_code': 'VA', 'female_population': 70240}  1970-01-01T02:00:00+02:00
4  us-cities-demographics  a324ac81d2bed29a4b90d74c839e1698e9d06328            {'count': 33630, 'city': 'Lakewood', 'number_of_veterans': 9988, 'male_population': 76013, 'foreign_born': 14169, 'average_household_size': 2.29, 'median_age': 37.7, 'state': 'Colorado', 'race': 'Hispanic or Latino', 'total_population': 152589, 'state_code': 'CO', 'female_population': 76576}  1970-01-01T02:00:00+02:00

In [57]:
df_city_demo = pd.DataFrame.from_dict(df_city_demo['fields'].to_list(), orient='columns')

In [59]:
df_city_demo.head()

   count      city  number_of_veterans  male_population  foreign_born  average_household_size  median_age       state                               race  total_population state_code  female_population
0  76402    Newark              5829.0         138040.0       86253.0                    2.73        34.6  New Jersey                              White            281913         NJ           143873.0
1   1343    Peoria              6634.0          56229.0        7517.0                    2.40        33.1    Illinois  American Indian and Alaska Native            118661         IL            62432.0
2   2583  O'Fallon              5783.0          41762.0        3269.0                    2.77        36.0    Missouri                 Hispanic or Latino             85032         MO            43270.0
3  70303   Hampton             19638.0          66214.0        6204.0                    2.48        35.5    Virginia          Black or African-American            136454         VA            70240.0
4  33630  Lakewood              9988.0          76013.0       14169.0                    2.29        37.7    Colorado                 Hispanic or Latino            152589         CO            76576.0

In [60]:
get_profile(df_city_demo)

                       COL_DTYPE  TOTAL_COUNT UNIQ_VALS  COL_NULLS  COL_NULL%
COL_NAME
count                      int64         2891      2785          0       0.00
city                      object         2891       567          0       0.00
number_of_veterans       float64         2891       577         13       0.45
male_population          float64         2891       593          3       0.10
foreign_born             float64         2891       587         13       0.45
average_household_size   float64         2891       161         16       0.55
median_age               float64         2891       180          0       0.00
state                     object         2891        49          0       0.00
race                      object         2891         5          0       0.00
total_population           int64         2891       594          0       0.00
state_code                object         2891        49          0       0.00
female_population        float64         2891       594          3       0.10

In [64]:
spark.createDataFrame(df_city_demo).printSchema()

root
 |-- count: long (nullable = true)
 |-- city: string (nullable = true)
 |-- number_of_veterans: double (nullable = true)
 |-- male_population: double (nullable = true)
 |-- foreign_born: double (nullable = true)
 |-- average_household_size: double (nullable = true)
 |-- median_age: double (nullable = true)
 |-- state: string (nullable = true)
 |-- race: string (nullable = true)
 |-- total_population: long (nullable = true)
 |-- state_code: string (nullable = true)
 |-- female_population: double (nullable = true)

In [ ]:
pd.DataFrame.to_json()